<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Prueba de git</title>
        <meta-charset="UTF-8"></meta-charset>
    </head>
    <body>
        <P>Primer contenido de git</P>
    </body>
</html>